/** GENERAL STYLE **/

body { color:#505b62; background:#cccccc;
    font-family:'Open Sans', sans-serif; font-size:11pt; font-weight:400;
	min-width:768px; margin:0px; padding:0px}

body.no-js .js-only { display:none; }
body.js .no-js-only { display:none; }

a { color:#7d848a; text-decoration:none; }
/*body.faq-page a { color:#728590; } */
a:hover { color:#1889c4; text-decoration:underline; }
a img { border:0px; }
a.disabled { color:#cccccc; text-decoration:none; cursor:text; }
a.disabled:hover { color:#cccccc; text-decoration:none; }
mark { color:#505b62; background:#fff8c6; }
/*mark { color:#505b62; background:#fff8c6; border:1px solid #888888; }*/
/*mark { color:#505b62; background:#ffedab; }*/
.glow { -webkit-box-shadow: 0px 0px 4px 0px #9ecaed;
	-moz-box-shadow: 0px 0px 4px 0px #9ecaed;
	box-shadow: 0px 0px 4px 0px #9ecaed; }
a mark { color:#7d848a; }
a:hover mark { color:#1889c4; }
li { list-style-type:square; }
li.no-bullet { list-style-type:none; }

span.at::before { content: "\0040"; }
span.mail::after { content: attr(data-domain); }
span.mail::before { content: attr(data-user) "\0040"; }

/** Browser specific fixes. */
input[type="search"]::-ms-clear {  display: none; width : 0; height: 0; }
input[type="search"]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
/**/

/** FIXME: compatibility with old bht, do this before new headers to override later */
h2 { clear:both; font-size:1em; font-weight:700; border-bottom:2px #7d848a solid;
          padding:0px 0px 0px 24px; margin:2ex 0em; }
h3 { clear:both; font-size:small; font-weight:700; border-bottom:1px #7d848a solid;
          padding: 0px 12px 0px 24px;  }
h4 { clear:both; font-size:small; font-weight:400; padding: 0px 0px 0px 24px; }
h5 { clear:both; font-size:x-small; font-weight:400; padding: 0px 0px 0px 24px; }
h6 { clear:both; font-size:x-small; font-weight:300; padding: 0px 0px 0px 24px; }
/**/

header { border-bottom:2px #7d848a solid; min-height: 27px;
	padding:0px 16px 0px 24px; margin:4ex 0em 2ex 0em; }
header.noline { border-bottom:none; }
header.sub { display:inline; white-space:nowrap; }
header.sub:after { content:"\A"; white-space:pre-line; }
header h2 { display:inline; font-size:1em; font-weight:700; border-bottom:none;
	padding:0px; margin:0px; }
header h3 { display:inline; font-size:small; font-weight:700; border-bottom:none;
	padding:0px; margin:0px; }
header h4 { display:inline; font-size:small; font-weight:400; border-bottom:none;
	padding:0px; margin:0px; }
header h5 { display:inline; font-size:x-small; font-weight:400; border-bottom:none;
	padding:0px; margin:0px; }
header h6 { display:inline; font-size:x-small; font-weight:300; border-bottom:none;
	padding:0px; margin:0px; }
#main>p { margin: 1ex 0px 1ex 24px; padding:0px; }
.section>p { margin: 1ex 0px 1ex 24px; padding:0px; }
.section>div>p { margin: 1ex 0px 1ex 24px; padding:0px; }
.index>p { margin: 1ex 0px 1ex 24px; padding:0px; }

#main>table { border-spacing: 2px; margin: 10px 0px 10px 24px; padding: 0px; }
#main>table tr:nth-child(odd) { background: #cccccc; }
#main>table tr:nth-child(even) { background: #ebebeb; }
#main>table th { text-align: left; padding: 0px 2px; }
#main>table td { padding: 0px 2px; }

button.text { display:inline; overflow:visible; text-align:left;
	color:#7d848a; text-decoration:none; border: none;
	cursor:pointer; font-family:'Open Sans', sans-serif; font-size:1em; font-weight:400;
	background-color: transparent; margin:0px; padding:0px; }
button.text:hover { color:#1889c4; text-decoration:underline; }
button.selected { font-weight:700; font-style:italic; padding-right:4px; }


/** WIDGETS **/

/* hideables */
body.js .hideable a.toggle{ font-weight:300; }
body.js .hideable a.toggle:hover{ text-decoration:none; }

/* dropdown */
.drop-down { display:inline-block; position:relative;
             color:#505b62; font-size:medium; font-weight:normal;
             padding:0px; margin:0px; }
.drop-down a {  color:#505b62; text-decoration:none; }
.drop-down a:hover { color:#1889c4; text-decoration:underline;  }
.drop-down>.head { display:inline-block; position:relative; font-size:smaller; background:#ffffff;
                   border:2px #ffffff solid; width:20px; height:20px; }
.drop-down:hover>.head { border-color:#cccccc;  border-bottom-color:#ffffff; z-index:33;}
.drop-down>.head img { padding:2px; }
.drop-down>.body { display:none; position:absolute; top:22px; left:-20px;
          white-space:normal; font-size:smaller; background:#ffffff; width:200px;
          border:2px #cccccc solid; padding:4px; margin:0px; }
.drop-down>.body p { padding:0px; margin:0px 0px 0.5ex 0px; }
.drop-down>.body ul { padding:0px; margin:0px 0px 0.5ex 0px; }
.drop-down>.body.nowrap { white-space:nowrap; width:auto; }
.drop-down:hover>.body { display:block; z-index:22; }

.no-drop-down { display:inline-block; position:relative;
	padding:0px; margin:0px; }
.no-drop-down>.head { display:inline-block; position:relative;
                      text-align:center; vertical-align:middle;
                   margin:2px; width:20px; height:20px; }

/* faq tooltips */
.faq>.head { width:20px; height:16px; }
.faq>.head img { padding:2px 4px; }
.faq>.body { top:18px; left:-20px; }
.faq>.body>ul { padding:0px 0px 0.5ex 15px; margin:0px }

/* notifier tootips */
.notifier>.head { width:20px; height:16px; }
.notifier>.head img { padding:2px 4px; }
.notifier>.body { top:18px; right:-40px; left:auto; width:200px; white-space:normal;}
.notifier>.body>ul { font-size:smaller; padding:0px 0px 0.5ex 15px; margin:0px }

/* prefix indices */
.prefix-index>ul { margin:0.5ex 0em 0ex 12px; padding:0px; }
.prefix-index>ul>.drop-down>.head { text-align:center; }
.prefix-index>ul>.drop-down>.body { width:120px; }

/* selector */
.selector-box  { float:right; display:inline; white-space:nowrap; margin: 0ex 0em 2ex 1em;}
.selector-box a {  color:#505b62; text-decoration:none; }
.selector-box a:hover { color:#505b62; text-decoration:underline;  }
.selector-box>img { margin-right:0.5em; vertical-align:-4px; }

.selector>.head { width:auto; height:auto; min-height:18px;
                  border:2px #cccccc solid; padding: 1px 8px 1px 20px; margin:0px;
                  background:#ffffff url("../img/dropdown.dark.16x16.png") no-repeat left center; }
.selector>.body { top:22px; left:0px; white-space:nowrap; width:auto; min-width:100%; }
.selector>.body ul { padding:0px 0px 0px 15px; margin:0px }
.selector>.body ul.options { padding:0px; margin:0px }
.selector>.body ul.options>li { display:block; padding:0px 8px 2px 16px; margin:0px }
.selector>.body ul.checkboxes { padding:0px; margin:0px }
.selector>.body ul.checkboxes>li { display:block; padding:0px 4px 0px 0px; margin:0px }

/* floating panel */
.panel { float:right; display:inline; max-width:250px; background:#ffffff;
	margin:0ex; padding:0ex 0em 2ex 4em; }
.panel>header:first-of-type { margin-top:0ex; }
.panel>div:first-of-type>header:first-of-type { margin-top:0ex; }
/*.panel>*:last-child { margin-bottom:6ex; }*/
.panel-section { font-size:smaller; margin:0ex 0em 2ex; padding:0px; }
.panel-section>p { margin:0px; padding:0px; }
.panel-section>div { position:relative; margin:0px; padding:0px; }

/* content section */
.section { margin:0ex 0em 4ex; padding:0px; }
.section>header:first-of-type { margin-top:0ex; }
.section>div:first-of-type>header:first-of-type { margin-top:0ex; }
.column>.section { margin-right:2em; }

/* columns */
.columns { display:table-row; }
.columns>.column { display:table-cell; padding:0ex 0em; margin: 0ex 0em;}
/*.columns>.column { display:table-cell; padding:0ex 2em 2ex; }
.columns>.column:first-child { padding-left:0em; }
.columns>.column:last-child { padding-right:0em; }*/
.columns>.column.min10 { min-width:10%; }
.columns>.column.min20 { min-width:20%; }
.columns>.column.min30 { min-width:30%; }
.columns>.column.min40 { min-width:40%; }
.columns>.column.min50 { min-width:50%; }
.columns>.column.min60 { min-width:60%; }
.columns>.column.min70 { min-width:70%; }
.columns>.column.min80 { min-width:80%; }
.columns>.column.min90 { min-width:90%; }
.columns>.column.min100 { min-width:100%; }

/* verbatim section */
.verbatim { font-family: monospace; background:#ebebeb; border:#cccccc 2px dotted;
	margin:0px 0px 20px 0px; padding: 10px 20px; }

/* refine by menues */
.refine-by { font-size:smaller; }
.refine-by>ul>li { position:relative; }
.refine-by>ul>li img.mark { position:absolute; top:3px; left:-15px; visibility:hidden; }
.refine-by>ul>li:hover img.mark { visibility:visible; }

.refine-by { margin:0ex 0em 2ex; }
.refine-by>p { margin:0px; padding:0px; }
.refine-by>div { position:relative; margin:0px; padding:0px; }
.refine-by.query input { width:180px; border:1px #cccccc solid; }
.refine-by.query>div>img { margin-left:0.5em; }
.refine-by>ul { margin:0px; padding:0px; }
.refine-by>ul>li { display:block; padding:0px 4px 0px 0px; margin:0px }
.refine-by>ul.checkboxes>li { display:block; white-space:nowrap; padding:0px 4px 0px 0px; margin:0px }
.refine-by>ul.checkboxes>li>input { height:1.6ex; width:1.6ex; vertical-align:-1px; }
.refine-by.type>ul.checkboxes>li>input:hover { color:#1889c4; text-decoration:underline; }
.refine-by.type>ul.checkboxes>li>label:hover { color:#1889c4; text-decoration:underline; }
.refine-by.type>ul.checkboxes>li>label.deselected { color:#7d848a }
.refine-by.type>ul.checkboxes>li>button:hover { color:#1889c4; text-decoration:underline; }
.refine-by>div.slider>select { font-size:smaller; color:#505b62; border:1px #cccccc solid; }
/*.refine-by>div.slider>select>option { padding-left:15px; }*/

#refine-info img.icon { vertical-align:-2px; padding-right:0.3em; }

/** UNIQUE ELEMENTS **/

/* banner container */
body.js #banner>div.message { display:none; }
#banner { position:relative; text-align:center; font-size:small; margin:0px; padding:0px; }
#banner>div.message { position:relative; min-width:500px; max-width:1150px;
	background:#cccccc; border-width:0px;
	margin:0px auto 0px; padding:4px 4em 4px 2em; }
#banner>div.modest { background:#cccccc; }
#banner>div.fancy { background:#ffd500; }

/* main container */
#main { position:relative; min-width:500px; max-width:1150px;
	background:#ffffff; margin:0px auto; padding:10px 4em 10px 2em; }
body.search-page #main { background-image: url('../img/search-page.png');
    background-repeat: no-repeat; background-position: right top; background-size: 320px 200px; }
body.pers-page #main { background-image: url('../img/pers-page.png');
    background-repeat: no-repeat; background-position: right top; background-size: 320px 200px; }
body.pers-details-page #main { background-image: url('../img/pers-page.png');
    background-repeat: no-repeat; background-position: right top; background-size: 320px 200px; }
body.inst-page #main { background-image: url('../img/inst-page.png');
    background-repeat: no-repeat; background-position: right top; background-size: 320px 200px; }
body.db-page #main { background-image: url('../img/db-page.png');
    background-repeat: no-repeat; background-position: right top; background-size: 320px 200px; }
body.rec-page #main { background-image: url('../img/rec-page.png');
    background-repeat: no-repeat; background-position: right top; background-size: 320px 200px; }

/* logo */
#logo { height:120px; text-align:left; margin:14px 0em 24px; }
#logo img { height:120px; margin:0px 0em; padding:0px 0em; }

/* top credits */
#top { display:table-row; position:absolute; top:0px; right:4em; }

#top .credit { display:table-cell; vertical-align:top; height:30px; overflow:visible; margin-right:2em; }
#top .credit>* { display:inline-block; font-size:x-small; vertical-align:middle; }
#top .credit>div { padding:0px; margin: 0px 0.5em 0px 0em; }
#top .credit>ul { padding:0px; margin: 0px 1em 0px 0em; }
#top .credit .drop-down>.head { width:auto; height:24px; }
#top .credit .drop-down>.body { top:26px; width:auto; height:auto; }

/* top menu */
#top nav { display:table-cell;
          color:#ffffff; background:#606b70; border-bottom:2px solid #606B70;
          margin:0px; padding:0px 40px 0px; }
#top nav>ul { display:inline;
          list-style:none; white-space:nowrap; padding:0px; margin:0px; }
#top nav>ul>li:after { content:"|"; color:#ebebeb; }
#top nav>ul>li:last-child:after { content:normal; }

#top nav a {  color:#505b62; text-decoration:none; }
#top nav a:hover { color:#1889c4; text-decoration:underline;  }

#top nav .drop-down { vertical-align:bottom; }
#top nav .drop-down>.head { width:auto; height:auto; min-height:24px; font-size:11pt;
                           background:#606b70; border:2px #606b70 solid;
                           padding: 0px 8px; margin:0px; }
#top nav .drop-down>.head a { color:#ffffff; text-decoration:none; }
#top nav .drop-down>.head a:hover { color:#ebebeb; text-decoration:underline;  }
#top nav .drop-down:hover>.head { background:#313b40; border-color:#313b40; }
#top nav .drop-down>.body { top:24px; left:0px; white-space:nowrap; width:auto; min-width:100%;
                           font-size:11pt; }
#top nav .drop-down:hover>.body { z-index:44; }
#top nav .drop-down>.body ul { padding:0px; margin:0px 0px 0.5ex 0px; }
#top nav .drop-down>.body ul>li { display:block; padding:0px; margin:0px 4px 0px 4px; }
#top nav .drop-down>.body ul>li.separator { margin:5px 0px; }

/* notification */
#announcement { display:inline; position:absolute; top:8ex; right:4.5em; z-index:1;
                background:lightyellow; color:darkblue; font-size:small;
                padding: 0px 4px 2px; border: 2px gold dotted; }
#announcement a { color:maroon; }

/* search form */
#search { position:absolute; display:inline; top:120px; right:4em; }
#search>img.icon { margin-right:0.5em; }
#search>img.no-js-only.icon { vertical-align:-2px; }
#search>form { display:inline-block; position:relative; }
#search>form>input { position:relative; border:2px #cccccc solid; width:200px; }
#search .results { display:none; position:absolute; z-index:22; top:0px; right:0px;
                                 font-size:smaller; background:#ffffff; width:200px;
                                 border: 2px #cccccc solid; padding:4px; margin:0px; }
#search .results ul { padding:0px 0px 0.5ex 15px; margin:0px }
#search .results p { padding: 0px 0px 0.5ex 0px; margin:0px }

/* completesearch form */
#completesearch { position:absolute; display:inline; top:120px; right:4em; }
#completesearch>img.icon { margin-right:0.5em; vertical-align:-2px; }
#completesearch>img.no-js-only.icon { vertical-align:-2px; }
#completesearch>form { display:inline-block; position:relative; }
#completesearch>form>input { position:relative; border:2px #cccccc solid; width:175px; }
#completesearch-help .eg { border:2px #cccccc solid; padding: 0px 2px; }

/* search mode selector */
#search-mode-selector>.head { height:20px; width:20px; padding:0px 0px 0px 12px;
	background:#ffffff url("../img/dropdown.dark.16x16.png") no-repeat left center; }
#search-mode-selector { margin-right:0.5em; vertical-align:-2px; z-index:0; }
#search-mode-selector:hover { z-index:33; }
#search-mode-selector ul>li { list-style-type:none; }
#search-mode-selector ul>li>label {  color:#505b62; text-decoration:none; cursor:pointer; }
#search-mode-selector ul>li>label:hover { color:#505b62; text-decoration:underline; cursor:pointer; }

/* search external link */
#search-external { vertical-align:-6px; margin-left:1px; }
#search-external>.body { width: 168px; left: -156px }
#search-external>.body ul>li { display:block; padding:0px; margin:0px 4px 0px 0px; }
#search-external>.body>ul>li>a>img { vertical-align:-2px; padding-right:0.3em; }

/* completesearch input form */
#completesearch-query { white-space: nowrap; margin-left:24px; }
#completesearch-query>p { display:inline; margin-right:1em; }
#completesearch-query>span { position:relative;  }
#completesearch-query>span>input { display:inline-block; max-width: 600px; min-width: 100px;
	width:40%; border:2px solid #cccccc;}
#completesearch-query>div.faq { display:inline-block; vertical-align:-2px; }
#completesearch-query>div.faq>.body { top:18px; right:-20px; left:auto; width:250px;
	white-space:normal; }
#completesearch-query>div.faq>.body .eg { border:2px #cccccc solid; padding: 0px 2px; }

/* lookup form */
#id-lookup-form { margin: 1ex 0px 1ex 24px; padding: 0px; }
#id-lookup-form>* { display: inline-block; }

#id-lookup-input { position: relative; }
#id-lookup-input input { width: 400px; }

#doi-lookup-query { white-space: nowrap; }
#doi-lookup-query>p { display:inline; margin-right:1em; }
#doi-lookup-query>input { display:inline-block; max-width: 600px; min-width: 100px; width:60%; border:2px solid #ccc;}
#doi-lookup-query>div.faq { display:inline-block; vertical-align:-2px; }
#doi-lookup-query>div.faq>.body { top:18px; right:-20px; left:auto; width:250px;
	white-space:normal; }
#doi-lookup-query>div.faq>.body .eg { border:2px #cccccc solid; padding: 0px 2px; }

#isbn-lookup-query { white-space: nowrap; }
#isbn-lookup-query>p { display:inline; margin-right:1em; }
#isbn-lookup-query>input { display:inline-block; max-width: 600px; min-width: 100px; width:60%; border:2px solid #ccc;}
#isbn-lookup-query>div.faq { display:inline-block; vertical-align:-2px; }
#isbn-lookup-query>div.faq>.body { top:18px; right:-20px; left:auto; width:250px;
	white-space:normal; }
#isbn-lookup-query>div.faq>.body .eg { border:2px #cccccc solid; padding: 0px 2px; }

#id-lookup-external>img { cursor:pointer; vertical-align:-3px; margin-left:2px; padding:2px; }

/* browse authors input */
#browse-person-input>form { margin: 0px 0px 0px 0px; padding:0px 0px 0px 20px; }
#browse-person-input>form>input { margin-left: 1em; border:2px #cccccc solid; width:200px;  }
#browse-person-input>form>.faq { vertical-align:-2px; }
#browse-person-input>form>.faq>.body { top:18px; right:-20px; left:auto; width:260px; }
#browse-person-input>form>.faq>.body .eg { border:2px #cccccc solid; padding: 0px 2px; }

/* head line */
.headline { position:relative; clear:both; background:#606b70; color:#ffffff;
            padding:4px 24px; margin:2ex 0em; }
.headline>h1 { display:inline; font-size:x-large; font-weight:600; }
.headline>h1 a { color:#ebebeb; }
.headline>h1 a:hover { color:#cccccc; text-decoration:none; }
.headline>.note-line { font-size:small; }
.headline>.note-line a { color:#ebebeb; }
.headline>.note-line a:hover { color:#cccccc; text-decoration:none; }

/* body.completesearch-page .headline { background:#cccccc; color:#505b62; border:none; }
body.completesearch-page .headline>h1 a { color:#7d848a; }
body.completesearch-page .headline>h1 a:hover { color:#1889c4; }
body.completesearch-page .headline>.note-line a { color:#7d848a; }
body.completesearch-page .headline>.note-line a:hover { color:#1889c4; }
body.completesearch-page .headline nav.head .drop-down>.head { background:#ebebeb;
															   border-color:#ebebeb; }
body.completesearch-page .headline nav.head .drop-down:hover>.head { background:#ffffff;
																	 border-color:#cccccc;
																	 border-bottom-color:#ffffff; }
 */
body.js .headline { padding:4px 24px 4px 48px; }
body.js .headline ul.hide-control { position:absolute; display:inline;
                                    left:24px; font-size:small;
                                    padding:0px; margin:0px 0.5em 0px 0px;}
body.js .headline ul.hide-control>li { display:table-row; list-style:none; }
body.js .headline ul.hide-control a { color:#ebebeb; text-decoration:none; }
body.js .headline ul.hide-control a:hover { color:#cccccc; text-decoration:none; }
/* body.completesearch-page.js .headline ul.hide-control a { color:#7d848a; text-decoration:none; }
body.completesearch-page.js .headline ul.hide-control a:hover { color:#1889c4; text-decoration:none; } */

/* heading menu */
nav.head { display:inline; color:#505b62; margin-left:0.5em; }
nav.head>ul { display:inline; list-style:none; white-space:nowrap; padding:0px; }
nav.head .drop-down { vertical-align:bottom }
nav.head .drop-down a {  color:#505b62; text-decoration:none; }
nav.head .drop-down a:hover { color:#1889c4; text-decoration:underline;  }
nav.head .drop-down>.head { background:#606b70; border:2px #606b70 solid; }
nav.head .drop-down:hover>.head { background:#313b40; border-color:#cccccc; }
nav.head .drop-down>.body { white-space:nowrap; width:auto; }
nav.head .drop-down>.body ul { padding:0px; margin:0px 0px 0.5ex 0px; }
nav.head .drop-down>.body ul>li { display:block; padding:0px; margin:0px 4px 0px 0px; }
nav.head .drop-down>.body>ul>li>a>img { vertical-align:-2px; padding-right:0.3em; }
nav.head .drop-down>.body ul.bullets>li { display:list-item; padding:0px;
                                          margin:0px 4px 0px 15px; }

/* header menu */
nav.header { display:inline; margin-left:0.5em; }
nav.header>ul { display:inline; list-style:none; white-space:nowrap; padding:0px; }
nav.header>ul>li { display:inline-block; vertical-align:-3px; }

nav.header .drop-down>.body { white-space:nowrap; width:auto; }
nav.header .drop-down>.body ul { padding:0px; margin:0px 0px 0.5ex 0px; }
nav.header .drop-down>.body ul>li { display:block; padding:0px; margin:0px 4px 0px 0px; }
nav.header .drop-down>.body>ul>li>a>img { vertical-align:-2px; padding-right:0.3em; }
nav.header .drop-down>.body ul.bullets>li { display:list-item; padding:0px;
                                          margin:0px 4px 0px 15px; }

/* side menu */
nav.side { position:absolute; right:30px; margin:0px; padding:0px; }
nav.side .icon { border:0px; width:16px; height:16px; padding:2px; }
nav.side .generic-icon { display:block; width:20px; text-align:center;
                      color:#5b6870; font-weight:800; }
nav.side .generic-thin-icon { display:block; width:20px; text-align:center;
                           color:#5b6870; font-weight:400; }

nav.side a { text-decoration:none; color:#ebebeb; }
nav.side a:hover { text-decoration:none; }

nav.side>ul { position:fixed; list-style:none; white-space:nowrap; background:#cccccc;
           margin:0px; padding:8px 2px 8px 4px; }
nav.side>ul>li:hover { background:#ebebeb; }

nav.side>ul>li { border-right:8px solid #cccccc; list-style-type:none; }
nav.side>ul>li.underline { border-bottom:1px solid #7d848a; }
nav.side>ul>li.book { border-right-color:#f8c91f; }
nav.side>ul>li.incollection { border-right-color:#ef942d; }
nav.side>ul>li.article { border-right-color:#c32b72; }
nav.side>ul>li.inproceedings { border-right-color:#196ca3; }
nav.side>ul>li.editor { border-right-color:#33c3ba; }
nav.side>ul>li.reference { border-right-color:#96ad2c; }
nav.side>ul>li.data { border-right-color:#885522; }
nav.side>ul>li.informal { border-right-color:#606b70; }
nav.side>ul>li.decade { font-size:small; }

/* breadcrumbs */
#breadcrumbs { margin:2ex 0em; }
#breadcrumbs>ul { display:table-cell; margin:0px; padding:0px 0px 0px 24px; }
#breadcrumbs>ul>li { list-style-type:none; margin:0px; padding:0px 0px 0px 0px; }

/* info section */
#info-section>div { margin:1ex 0em; padding:0px; }
#info-section>div em { font-size:small; }

/* search results page
#search-results>div>div>ul>li { margin-bottom:0.25em; }
#search-results>div>p { margin: 10px 0px 10px 24px; padding:0px; }*/

/* footer */
#footer { padding:0px; margin:8ex 0em 4ex; }
#footer>.credit { text-align:right; }
#footer>.credit img { padding:0px; margin:0px 0px 1ex 1.5em; }
#footer>.info { border-top:2px #7d848a solid; }
#footer>.info p { font-size:small; margin:0.5ex 0px; padding:0px; }
#footer>.info img { position:relative; top:3px; }

/* front page */
#frontpage { margin: 0ex 0em 4ex; border-collapse:separate; }
#frontpage p { margin: 10px 0px 10px 24px; padding:0px; }
#frontpage>div>* { margin:0ex 0em 4ex; }
#frontpage .main-column { display:table-cell; max-width:1150px; }
#frontpage .side-column { display:table-cell; min-width: 160px; max-width:430px;
	padding-left:4em; font-size: small; }
#frontpage #intro>p { margin-left:20px; }
#frontpage #browsable { background:#ebebeb; margin-left:20px; padding:1ex 1em 1ex 35px; }
#frontpage #browsable>li { position:relative; list-style-type: none; margin:0.5ex 0em; padding:0px; }
#frontpage #browsable>li>img { position:absolute; top:5px; left:-20px; width:12px; height:12px; background:#196ca3; }
#frontpage #browsable>li>img.person { background:#606b70; }
#frontpage #browsable>li>img.article { background:#c32b72; }
#frontpage #browsable>li>img.inproceedings { background:#196ca3; }
#frontpage #browsable>li>img.editor { background:#33c3ba; }
#frontpage #browsable>li>img.book { background:#f8c91f; }
#frontpage #browsable>li>header { font-weight:700; border:none; margin:0px; padding:0px; }
#frontpage #browsable>li>ul { margin:0px; padding:0px; }
#frontpage #browsable>li>ul>li { display:inline-block; list-style-type:none;
	margin:0ex 0.5em 0ex 0em; padding:0px; }
/* #frontpage #news dl { margin-left:20px; } */
/* #frontpage #news dl>dt { font-weight:600; margin:0px; padding:0px; } */
/* #frontpage #news dl>dd { margin: 0ex 0em 3ex 0em; padding:0px; } */
#frontpage #feeds>ul>li { margin-bottom:1ex; }
#frontpage #feeds>ul>li>p { margin:0px; padding:0px; }
#frontpage #feeds>ul>li>ul { max-height:10ex; overflow-x:auto; overflow-y:scroll; border:1px #cccccc solid;
	margin:0px; padding:0px; }
#frontpage #feeds>ul>li>ul>li { list-style-type:none; font-size:x-small; margin:0px; padding:0px; }
#frontpage #social>div { margin-left:20px;  }

/* team page */
#teampage>p { margin: 10px 0px 10px 24px; padding:0px; }
#teampage>ul.persons { margin:0px 0px 0px 20px; padding:0px;  }
#teampage>ul.persons>li { display:inline-block; width:350px; min-height:140px;
	border-top:2px gray solid; margin:0px 20px 0px 0px; padding:10px 0px;  }
#teampage>ul.persons>li>ul { display:table; margin:0px; padding:0px; border-spacing:10px 5px; }
#teampage>ul.persons>li>ul>li { display:table-cell; vertical-align:top; }
#teampage>ul.persons>li>ul>li>p { margin:0px; padding:0px; }
#teampage>ul.persons>li>ul>li>p:first-child { font-weight:600; }
#teampage>ul.persons>li>ul>li>p:last-child { font-size:75%; }

#social-media-notes p { margin: 10px 0px 10px 24px; padding:0px; }
#doi-lookup-query p { margin: 10px 0px 10px 24px; padding:0px; }
#isbn-lookup-query p { margin: 10px 0px 10px 24px; padding:0px; }


/** NEWS **/

dl.news { margin-left:20px; }
dl.news>dt { font-weight:600; margin:0px; padding:0px; }
dl.news>dd { margin: 0ex 0em 3ex 24px; padding:0px; }


/** FAQ **/

body.faq-page code { background:#ebebeb; padding:0ex 0.25em; }
body.faq-page pre { border: 2px dotted #cccccc; background:#ebebeb;
	margin: 10px 0px 10px 24px; padding:1ex 1em; }
body.faq-page blockquote { font-style:italic; border-left:4px solid #196ca3;
	padding:0ex 1em;}
.warning-box{ border:1px solid #c32b72; border-radius:4px; background:#ffe7e7;
	margin: 10px 10px 10px 24px; padding:1ex 1em; }
.note-box{ border:1px solid #f8c91f; border-radius:4px; background:#ffffdd;
	margin: 10px 10px 10px 24px; padding:1ex 1em; }
.info-box{ border:1px solid #196ca3; border-radius:4px; background:#e0efff;
	margin: 10px 10px 10px 24px; padding:1ex 1em; }
.remark-box{ border:1px solid #cccccc; border-radius:4px; background:#ebebeb;
	margin: 10px 10px 10px 24px; padding:1ex 1em; }
/*.info-box-body:before{ content:url("../img/note-mark.dark.12x12.png"); }*/

/** PUBL LISTS **/

/* list */
ul.publ-list { margin:1ex 0em 1ex; padding:0px; }
ul.publ-list>li { display:table; margin:0ex 0em 1ex; padding:0px; }
ul.publ-list>li.year { font-size:small; font-weight:800; }
ul.publ-list>li.heading { font-size:small; }
ul.publ-list>li.no-pub { padding-left:24px; }
ul.publ-list>li>div { display:table-cell; padding:0px 2px; }

ul.publ-list>li.entry>div.box>img { width:12px; height:12px; }
ul.publ-list>li.book>div.box>img { background:#f8c91f; }
ul.publ-list>li.incollection>div.box>img { background:#ef942d; }
ul.publ-list>li.article>div.box>img { background:#c32b72; }
ul.publ-list>li.inproceedings>div.box>img { background:#196ca3; }
ul.publ-list>li.editor>div.box>img { background:#33c3ba; }
ul.publ-list>li.reference>div.box>img { background:#96ad2c; }
ul.publ-list>li.data>div.box>img { background:#885522; }
ul.publ-list>li.informal>div.box>img { background:#606b70; }
ul.publ-list>li.withdrawn>div.box>img { background:#ebebeb; border: 1px #cccccc solid;
                                        width:10px; height:10px; }

ul.publ-list>li.entry>div.nr { min-width:2.5em; text-align:center; white-space:nowrap;
                             padding-left:4px; }
ul.publ-list>li.entry>nav { display:table-cell; }
ul.publ-list .person { }
ul.publ-list .title { color:#666666; font-weight:700; }
ul.publ-list .abstract { font-size:smaller; margin:0px; padding:0px; }
ul.publ-list .stats { font-size:smaller; margin:0px; padding:0px; }

/* nav menu */
nav.publ { display:inline; padding:0ex 0.5em; }
nav.publ>ul { display:inline; list-style:none; white-space:nowrap; padding:0px; }
nav.publ>ul>li { display:inline-block; vertical-align:-3px; }

nav.publ .drop-down>.body { white-space:nowrap; width:auto; }
/*nav.publ .drop-down>.body ul { padding:0px; margin:0px 0px 0.5ex 0px; }*/
nav.publ .drop-down>.body ul>li { display:block; padding:0px; margin:0px 4px 0px 0px; }
nav.publ .drop-down>.body>ul>li>a>img { vertical-align:-2px; padding-right:0.3em; }
nav.publ .drop-down>.body ul.bullets>li { display:list-item; padding:0px;
                                          margin:0px 4px 0px 15px; }

/** INDICES **/

/* index table */
.index { display:table; border-collapse: collapse; border-spacing:0.5em 0.2ex;
         margin:2ex 0em 4ex; padding:0px; }
.index>div { display:table-row; }
.index>div>div { display:table-cell; margin:0px; padding:1px 4px; }
.index>div>div:first-child { text-align:right; color:#666666; min-width:2em; }
.index>div>div.col-boxes { white-space:nowrap; }
.index>div>div.col-boxes>div { display:inline-block;  background:#ffffff; width:8px; height:12px;
                               border:1px #cccccc solid; vertical-align:-2px;
                               padding:0px; margin:0px 1px; }
.index>div>div.col-boxes>a { display:inline-block; position:relative; overflow:hidden;
                             background:#ebebeb; width:8px; height:12px;
                             border:1px #cccccc solid; vertical-align:-2px;
                             padding:0px; margin:0px 1px; }
.index>div>div.col-boxes>a>img { position:absolute; width:12px; height:16px; }
.index>div>div.col-boxes.small { height:6px }
.index>div>div.col-boxes.small>div { height:6px }
.index>div>div.col-boxes.small>a { height:6px }
.index>div>div.col-boxes.small>a>img { height:8px }
.index>div>div.person { white-space:nowrap; }

/* index colors */
/* color i=0..11: hsl( 50+i*150 mod 360, 100%, 75% ) */
/* color i=12..23: hsl( 65+i*150 mod 360, 100%, 75% ) */
.index .col-0 { background:hsl( 50,100%,75%); }
.index .col-1 { background:hsl(200,100%,75%); }
.index .col-2 { background:hsl(350,100%,75%); }
.index .col-3 { background:hsl(140,100%,75%); }
.index .col-4 { background:hsl(290,100%,75%); }
.index .col-5 { background:hsl( 80,100%,75%); }
.index .col-6 { background:hsl(230,100%,75%); }
.index .col-7 { background:hsl( 20,100%,75%); }
.index .col-8 { background:hsl(170,100%,75%); }
.index .col-9 { background:hsl(320,100%,75%); }
.index .col-10 { background:hsl(110,100%,75%); }
.index .col-11 { background:hsl(260,100%,75%); }

.index .col-12 { background:hsl( 65,100%,75%); }
.index .col-13 { background:hsl(215,100%,75%); }
.index .col-14 { background:hsl(  5,100%,75%); }
.index .col-15 { background:hsl(155,100%,75%); }
.index .col-16 { background:hsl(305,100%,75%); }
.index .col-17 { background:hsl( 95,100%,75%); }
.index .col-18 { background:hsl(245,100%,75%); }
.index .col-19 { background:hsl( 35,100%,75%); }
.index .col-20 { background:hsl(185,100%,75%); }
.index .col-21 { background:hsl(335,100%,75%); }
.index .col-22 { background:hsl(125,100%,75%); }
.index .col-23 { background:hsl(275,100%,75%); }

.index .col-24 { background:#606b70; }

#coauthor-graph-container svg .node { stroke: #fff; stroke-width: 1.5px; cursor:grab; }
#coauthor-graph-container svg .node:active { cursor:grabbing; }
#coauthor-graph-container svg .link { stroke: #999; stroke-opacity: .6; }


/** MAKROS **/

.display-none { display:none !important; }
.invisible { visibility:hidden !important; }
.clear-both { clear:both !important; }
.noskip { margin-bottom:0px !important; }
.noskip + * { margin-top:0px !important; }
.nowrap { white-space:nowrap !important; }
.wrap { white-space:normal !important; }

.homonym-nr { font-size:66%; }
.strong { font-weight:700; }
.em { font-style:italic; }
.warning { color:maroon; font-style:italic; }

*[hidden] { display: none; }

/** EXPERIMENTAL STUFF **/

/* boxed */
.boxed { float:left; font-size:small; margin:2ex 0em 1ex 2em; border:1px }
.boxed>.box-head { font-weight:400; font-style:italic; background:#cccccc; padding:0.25ex 0.5em; }
.boxed>.box-body { background:#ebebeb; padding:0.25ex 0.5em; }

/* wordcloud */
.wordcloud { font-size:smaller; background:#ebebeb; border:1px solid #cccccc; padding:0ex 0.25em; }
.wordcloud>div { display:inline-block; margin-right: 0.5em; }

#author-statictics { font-size:smaller; margin:0ex 0em 2ex; }
#author-statictics>p { margin:0px; padding:0px; }

/* histogram */
.histogram { position:relative; height:60px; margin:0ex 0em; padding:0.5ex 0em; }
.histogram>.faq { float:right; margin:0ex 0em 1ex 1em;}

.histogram>dl { margin:0px; padding:0px; }
.histogram>dl>dt { display:none; margin:0px; padding:0px; }
.histogram>dl>dd { position:relative; float:left; display:inline;
                  width:40px; height:40px; margin:4px 0px 0px; padding:0px; }
.histogram>dl>dd>span.bar { position:absolute; display:block; width:33px; bottom:0; left:0;
                            z-index:1; height:50%; background:url("../img/bluebar.png") repeat-y; }
.histogram>dl>dd>span.bar>span { display:block; font-size:10px; font-style:normal; float:left;
                                 position:absolute; bottom:-2.5ex; left:0px;
                                 text-align:center; width:33px; }

.histogram>dl>dd>span.p0{height:0%;}
.histogram>dl>dd>span.p5{height:5%;}
.histogram>dl>dd>span.p10{height:10%;}
.histogram>dl>dd>span.p15{height:15%;}
.histogram>dl>dd>span.p20{height:20%;}
.histogram>dl>dd>span.p25{height:25%;}
.histogram>dl>dd>span.p30{height:30%;}
.histogram>dl>dd>span.p35{height:35%;}
.histogram>dl>dd>span.p40{height:40%;}
.histogram>dl>dd>span.p45{height:45%;}
.histogram>dl>dd>span.p50{height:50%;}
.histogram>dl>dd>span.p55{height:55%;}
.histogram>dl>dd>span.p60{height:60%;}
.histogram>dl>dd>span.p65{height:65%;}
.histogram>dl>dd>span.p70{height:70%;}
.histogram>dl>dd>span.p75{height:75%;}
.histogram>dl>dd>span.p80{height:80%;}
.histogram>dl>dd>span.p85{height:85%;}
.histogram>dl>dd>span.p90{height:90%;}
.histogram>dl>dd>span.p95{height:95%;}
.histogram>dl>dd>span.p100{height:100%;}
