<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <link href="toolbar_data/toolbar.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
  <!-- base href="moz-extension://46fb2df1-1507-4d4a-9bb3-ddb8a071f739/toolbar.html" -->
</head>

<body id="gooding-iframe-body" marginwidth="0" marginheight="0">
		<div class="toolbar-inner-wrapper">
			<div class="toolbar-container">
				<div class="gooding-logo">
					<img src="toolbar_data/gooding-logo-toolbar2x.png">
				</div>
				
				<div id="gooding-error-message">
					Auf dieser Seite kannst du die Toolbar leider nicht nutzen.
				</div>
				
				<div class="toolbar-controls">
					<div id="gooding-settings-button" class="gooding-settings gooding-button-light">
						<i class="fa fa-cog" aria-hidden="true"></i>
						<div id="gooding-settings-box" class="hidden">
							<div class="gooding-settings-option">
								<label>
									<input type="checkbox" name="comfort-shopping" id="comfort-shopping-checkbox" value="comfort-shopping" checked="checked">
									<p>Komfort-Shopping<br><span class="subtitle">Automatische Weiterleitung zur zuletzt besuchten Seite</span></p>
								</label>
							</div>
							<div class="gooding-settings-option">
								<label>
									<input type="checkbox" name="ignore-page" id="ignore-page-checkbox" value="ignore-page" disabled="disabled">
									<p id="ignore-page-label" class="disabled">Toolbar auf dieser Seite nicht mehr anzeigen<br><span class="subtitle">Gilt nur für die aktuell aufgerufene Seite</span></p>
								</label>
							</div>
							<div class="gooding-settings-option">
							  <p><a href="moz-extension://46fb2df1-1507-4d4a-9bb3-ddb8a071f739/options.html" target="_blank">Weitere Einstellungen</a></p>
							</div>
							<div class="arrow"></div>
						</div>
					</div>
					<div id="gooding-close-toolbar" class="gooding-close-toolbar gooding-button-light">
						
					</div>
				</div>
			</div>
		</div>
		</body></html>